{
    "name" : "Ar jau kraustomės?",
    "short_name" : "AJK",
    "theme_color" : "#ff6b00",
    "background_color" : "#ff6b00",
    "display" : "fullscreen",
    "start_url" : "https://www.arjaukraustomes.lt/",
    "lang" : "lt",
    "orientation" : "portrait-primary",
    "description" : "Ar mes jau kraustomės į naują offisą?",
    "icons": [{
        "src": "/static/android-icon-36x36.png",
        "sizes": "36x36",
        "type": "image/png",
        "density": "0.75"
    }, {
        "src": "/static/android-icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "density": "1.0"
    }, {
        "src": "/static/android-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "density": "1.5"
    }, {
        "src": "/static/android-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "density": "2.0"
    }, {
        "src": "/static/android-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "density": "3.0"
    }, {
        "src": "/static/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "density": "4.0"
    }, {
        "src": "/static/android-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "density": "5.0"
    }]
}